# JFramer-For-Count

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/entity/: CountMemory.java
src/main/java/org/example/park/: ConuntMemoryAWT.java
src/main/java/org/example/window/: MainWindows.java  SimpleWindows.java
src/main/resources/: db.setting
src/main/resources/db/: count.sql
